application.url=https://www.google.com
screenshot.path = C:\\Learning\\Springboot\\springbootselenium\\springbootseleniumproject\\Screenshot
browser=chrome
car.speed=100
spring.profiles.active=qa
flights.app.lang=indonesia
